# Used to format links and URLs
BASE_URL=http://localhost:3000

# Database connection string
DATABASE_URL=mongodb://127.0.0.1/CHANGE_ME

# Used to encrypt JWT tokens
PAYLOAD_SECRET=ca9d7039b3294569da7b3454
